#!/bin/sh

set -e

## DEBHELPER comes first, because the divert should run first.

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

case "$1" in
    configure)
        mv -f /lib/systemd/system/vyatta-strongswan-starter.service /lib/systemd/system/strongswan.service
        ln -s /lib/systemd/system/strongswan.service /lib/systemd/system/vyatta-strongswan-starter.service 2> /dev/null || true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit
